{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": ["phone", "tablet", "2in1"],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        // 长按桌面图标的快捷方式：连接上次 / 热点+连接（见 resources/base/profile/shortcuts_config.json）
        "metadata": [
          {
            "name": "ohos.ability.shortcuts",
            "resource": "$profile:shortcuts_config"
          }
        ],
        // 切后台保持连接：数据传输类长时任务（系统实况窗显示进度）
        "backgroundModes": ["dataTransfer"],
        "skills": [
          {
            "entities": ["entity.system.home"],
            "actions": ["ohos.want.action.home"]
          }
        ]
      }
    ],
    "requestPermissions": [
      { "name": "ohos.permission.INTERNET" },
      { "name": "ohos.permission.KEEP_BACKGROUND_RUNNING" },
      // Switch 专用热点：Wi-Fi 直连建组/查询（普通权限，无需用户授权）
      { "name": "ohos.permission.GET_WIFI_INFO" },
      // 网络加速服务的网络质量评估、网络场景识别（普通权限，无需用户授权）
      { "name": "ohos.permission.GET_NETWORK_INFO" }
    ]
  }
}
